* {
  font-family: "Jetbrains Mono NerdFont";
}

#waybar {
  background: #171717;
  color: #fff;
}

#clock {
  color: #fff;
}

#tray {
  padding-left: 4px;
}

#workspaces button:hover {
  background-color: transparent;
}

#workspaces button {
  color: #737373;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 0px;
}

#workspaces button:hover {
  background-color: #262626;
}

#workspaces button.active {
  color: #84cc16;
}

#window {
  color: #fff;
}

#network {
  color: #3b82f6;
  margin-right: 8px;
}

#pulseaudio {
  color: #14b8a6;
  margin-right: 4px;
  padding-left: 4px;
}

#cpu {
  color: #0ea5e9;
  margin-right: 4px;
  margin-left: 4px;
}

#temperature {
  color: #eab308;
  margin-right: 4px;
}

#memory {
  color: #d946ef;
  margin-right: 4px;
}

#custom-powermenu {
  color: #f43f5e;
}

/* Battery module styling */
#battery {
    /*background-color: #2b2b2b;*/
    background-color: transparent;
    color: #ffffff;
    border-radius: 5px;
    padding: 0 10px;
    margin: 0 5px;
}

/* Battery charging state */
#battery.charging {
    background-color: #26a65b;
    color: #ffffff;
    animation: charging 2s ease-in-out infinite;
}

/* Battery plugged (full) state */
#battery.plugged {
    background-color: #3498db;
    color: #ffffff;
}

/* Battery warning state */
#battery.warning {
    background-color: #f39c12;
    color: #ffffff;
}

/* Battery critical state */
#battery.critical {
    background-color: #e74c3c;
    color: #ffffff;
    animation: blink 1s linear infinite;
}

/* Charging animation */
/*@keyframes charging {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}*/

/* Critical battery blinking */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
