# BEGIN_KITTY_THEME
include Tomorrow_Might_Eighties.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font

bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 12

background_opacity 0.85

confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

active_tab_foreground   #07a
active_tab_background   #aaa
active_tab_font_style   Bold
inactive_tab_foreground #069
inactive_tab_background #000
inactive_tab_font_style Light
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{' '.join(title.split(' ')[1:]).split('/')[-1]}"
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
